{"token":"b04fedf1865d3b16b873a99daa57af4e","note":"29102021","proxyType":"ssh","proxySource":"https://lycoslink.github.io/new/proxies.txt","updateUrl":"https://lycoslink.github.io/new/check.txt","updateCheckPeriod":2600,"loopForever":true,"hideBrowser":true,"rotatingMode":true,"allowDownloads":true,"autoDelDownloads":true,"randomProxies":true,"randomCampaigns":true,"optimizePerformance":true,"hourlyThread":[[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5],[3,5]],"alwaysClearCache":false,"autoStart":true,"cacheMode":"keep-all","topMost":true,"webSecurity":true,"sound":true}